<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.ExternalImageContentForZones.true...ExternalImageContentForZones />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='ai_job_dataset' inline='true' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_job_dataset' name='textscan.1kay51z1vnb1yo12lxtw70bb6cb5'>
            <connection class='textscan' directory='C:/Users/prame/Desktop/Specalization/Projects/AI_Job' filename='ai_job_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1kay51z1vnb1yo12lxtw70bb6cb5' name='ai_job_dataset.csv' table='[ai_job_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='job_id' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='integer' name='salary_usd' ordinal='2' />
            <column datatype='string' name='salary_currency' ordinal='3' />
            <column datatype='string' name='experience_level' ordinal='4' />
            <column datatype='string' name='employment_type' ordinal='5' />
            <column datatype='string' name='company_location' ordinal='6' />
            <column datatype='string' name='company_size' ordinal='7' />
            <column datatype='string' name='employee_residence' ordinal='8' />
            <column datatype='integer' name='remote_ratio' ordinal='9' />
            <column datatype='string' name='required_skills' ordinal='10' />
            <column datatype='string' name='education_required' ordinal='11' />
            <column datatype='integer' name='years_experience' ordinal='12' />
            <column datatype='string' name='industry' ordinal='13' />
            <column datatype='date' name='posting_date' ordinal='14' />
            <column datatype='date' name='application_deadline' ordinal='15' />
            <column datatype='integer' name='job_description_length' ordinal='16' />
            <column datatype='real' name='benefits_score' ordinal='17' />
            <column datatype='string' name='company_name' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kay51z1vnb1yo12lxtw70bb6cb5' name='ai_job_dataset.csv' table='[ai_job_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='job_id' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='integer' name='salary_usd' ordinal='2' />
            <column datatype='string' name='salary_currency' ordinal='3' />
            <column datatype='string' name='experience_level' ordinal='4' />
            <column datatype='string' name='employment_type' ordinal='5' />
            <column datatype='string' name='company_location' ordinal='6' />
            <column datatype='string' name='company_size' ordinal='7' />
            <column datatype='string' name='employee_residence' ordinal='8' />
            <column datatype='integer' name='remote_ratio' ordinal='9' />
            <column datatype='string' name='required_skills' ordinal='10' />
            <column datatype='string' name='education_required' ordinal='11' />
            <column datatype='integer' name='years_experience' ordinal='12' />
            <column datatype='string' name='industry' ordinal='13' />
            <column datatype='date' name='posting_date' ordinal='14' />
            <column datatype='date' name='application_deadline' ordinal='15' />
            <column datatype='integer' name='job_description_length' ordinal='16' />
            <column datatype='real' name='benefits_score' ordinal='17' />
            <column datatype='string' name='company_name' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_id]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>job_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_title]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>job_title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_usd</remote-name>
            <remote-type>20</remote-type>
            <local-name>[salary_usd]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>salary_usd</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_currency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>salary_currency</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>experience_level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[experience_level]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>experience_level</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employment_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[employment_type]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>employment_type</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_location]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>company_location</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_size]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>company_size</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employee_residence</remote-name>
            <remote-type>129</remote-type>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>employee_residence</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>remote_ratio</remote-name>
            <remote-type>20</remote-type>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>remote_ratio</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>required_skills</remote-name>
            <remote-type>129</remote-type>
            <local-name>[required_skills]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>required_skills</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>education_required</remote-name>
            <remote-type>129</remote-type>
            <local-name>[education_required]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>education_required</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>years_experience</remote-name>
            <remote-type>20</remote-type>
            <local-name>[years_experience]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>years_experience</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>industry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[industry]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>industry</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>posting_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[posting_date]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>posting_date</remote-alias>
            <ordinal>14</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>application_deadline</remote-name>
            <remote-type>133</remote-type>
            <local-name>[application_deadline]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>application_deadline</remote-alias>
            <ordinal>15</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_description_length</remote-name>
            <remote-type>20</remote-type>
            <local-name>[job_description_length]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>job_description_length</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>benefits_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[benefits_score]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>benefits_score</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_name]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <remote-alias>company_name</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Job Count' datatype='integer' name='[Calculation_1699827408581218305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([job_title])' />
      </column>
      <column aggregation='None' caption='Salary Usd (bin)' datatype='integer' name='[Salary Usd (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[salary_usd]' peg='0' size='6072' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ai_job_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]' role='measure' type='quantitative' />
      <column caption='Application Deadline' datatype='date' name='[application_deadline]' role='dimension' type='ordinal' />
      <column caption='Benefits Score' datatype='real' name='[benefits_score]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Education Required' datatype='string' name='[education_required]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Description Length' datatype='integer' name='[job_description_length]' role='measure' type='quantitative' />
      <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
      <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
      <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[education_required]' derivation='None' name='[none:education_required:nk]' pivot='key' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary_usd]' derivation='None' name='[none:salary_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_usd]' derivation='Sum' name='[sum:salary_usd:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/prame/Desktop/Specalization/Projects/AI_Job/Global_AI_Job_Market_Analysis.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='06/24/2025 04:57:49 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='ai_job_dataset' increment-value='%null%' refresh-type='create' rows-inserted='15000' timestamp-start='2025-06-24 04:57:48.371' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>job_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_id</remote-alias>
              <ordinal>0</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_title</remote-alias>
              <ordinal>1</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salary_usd</remote-name>
              <remote-type>20</remote-type>
              <local-name>[salary_usd]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salary_usd</remote-alias>
              <ordinal>2</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13056</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salary_currency</remote-name>
              <remote-type>129</remote-type>
              <local-name>[salary_currency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salary_currency</remote-alias>
              <ordinal>3</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>experience_level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[experience_level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>experience_level</remote-alias>
              <ordinal>4</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>employment_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[employment_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>employment_type</remote-alias>
              <ordinal>5</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company_location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company_location</remote-alias>
              <ordinal>6</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company_size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company_size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company_size</remote-alias>
              <ordinal>7</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>employee_residence</remote-name>
              <remote-type>129</remote-type>
              <local-name>[employee_residence]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>employee_residence</remote-alias>
              <ordinal>8</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>remote_ratio</remote-name>
              <remote-type>20</remote-type>
              <local-name>[remote_ratio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>remote_ratio</remote-alias>
              <ordinal>9</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>required_skills</remote-name>
              <remote-type>129</remote-type>
              <local-name>[required_skills]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>required_skills</remote-alias>
              <ordinal>10</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8539</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>education_required</remote-name>
              <remote-type>129</remote-type>
              <local-name>[education_required]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>education_required</remote-alias>
              <ordinal>11</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>years_experience</remote-name>
              <remote-type>20</remote-type>
              <local-name>[years_experience]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>years_experience</remote-alias>
              <ordinal>12</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>industry</remote-name>
              <remote-type>129</remote-type>
              <local-name>[industry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>industry</remote-alias>
              <ordinal>13</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>posting_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[posting_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>posting_date</remote-alias>
              <ordinal>14</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>747</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>application_deadline</remote-name>
              <remote-type>133</remote-type>
              <local-name>[application_deadline]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>application_deadline</remote-alias>
              <ordinal>15</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>853</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_description_length</remote-name>
              <remote-type>20</remote-type>
              <local-name>[job_description_length]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_description_length</remote-alias>
              <ordinal>16</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2671</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>benefits_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[benefits_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>benefits_score</remote-alias>
              <ordinal>17</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company_name</remote-alias>
              <ordinal>18</ordinal>
              <family>ai_job_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:Calculation_1699827408572162048:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:salary_usd:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[sum:salary_usd:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:company_name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Digital Transformation LLC&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Advanced Robotics&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Cloud AI Solutions&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Predictive Systems&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Future Systems&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Cognitive Computing&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AI Innovations&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;DataVision Ltd&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Quantum Computing Inc&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Smart Analytics&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Machine Intelligence Group&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;DeepTech Ventures&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Algorithmic Solutions&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;TechCorp Inc&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Neural Networks Co&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Autonomous Tech&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:education_required:nk]' type='palette'>
            <map to='#91dcea'>
              <bucket>&quot;Master&quot;</bucket>
            </map>
            <map to='#98df8a'>
              <bucket>&quot;Associate&quot;</bucket>
            </map>
            <map to='#f7b6d2'>
              <bucket>&quot;Bachelor&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;PhD&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:industry:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Manufacturing&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Automotive&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Finance&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Technology&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Media&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Gaming&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Consulting&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Government&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Telecommunications&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Transportation&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Real Estate&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Healthcare&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Education&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Retail&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Energy&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:experience_level:nk]' type='palette'>
            <map to='#17becf'>
              <bucket>&quot;SE&quot;</bucket>
            </map>
            <map to='#98df8a'>
              <bucket>&quot;EN&quot;</bucket>
            </map>
            <map to='#e377c2'>
              <bucket>&quot;MI&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;EX&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ai_job_dataset.csv' id='ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA'>
            <properties context=''>
              <relation connection='textscan.1kay51z1vnb1yo12lxtw70bb6cb5' name='ai_job_dataset.csv' table='[ai_job_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='job_id' ordinal='0' />
                  <column datatype='string' name='job_title' ordinal='1' />
                  <column datatype='integer' name='salary_usd' ordinal='2' />
                  <column datatype='string' name='salary_currency' ordinal='3' />
                  <column datatype='string' name='experience_level' ordinal='4' />
                  <column datatype='string' name='employment_type' ordinal='5' />
                  <column datatype='string' name='company_location' ordinal='6' />
                  <column datatype='string' name='company_size' ordinal='7' />
                  <column datatype='string' name='employee_residence' ordinal='8' />
                  <column datatype='integer' name='remote_ratio' ordinal='9' />
                  <column datatype='string' name='required_skills' ordinal='10' />
                  <column datatype='string' name='education_required' ordinal='11' />
                  <column datatype='integer' name='years_experience' ordinal='12' />
                  <column datatype='string' name='industry' ordinal='13' />
                  <column datatype='date' name='posting_date' ordinal='14' />
                  <column datatype='date' name='application_deadline' ordinal='15' />
                  <column datatype='integer' name='job_description_length' ordinal='16' />
                  <column datatype='real' name='benefits_score' ordinal='17' />
                  <column datatype='string' name='company_name' ordinal='18' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C19842F61D004964A2888D66E7189523]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='AI Salary Distribution by Experience Level' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Experience Level' />
        <param name='target' value='AI Salary Distribution by Experience Level' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AI Job Distribution &amp; Average Salary by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0cc89f' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_usd]' derivation='Sum' name='[sum:salary_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:industry:nk]' direction='ASC' using='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]' />
          <filter class='quantitative' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[sum:salary_usd:qk]' included-values='in-range'>
            <min>109328092</min>
            <max>122007274</max>
          </filter>
          <slices>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[sum:salary_usd:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:industry:nk]' />
              <wedge-size column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]' />
              <text column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:industry:nk]' />
              <text column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Salary Usd:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Job Title:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:industry:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Times New Roman' italic='true'><![CDATA[Avg Salary: $<[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#555555' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D22062E0-AAEB-40BB-8A44-311E4FF7CF37}' />
    </worksheet>
    <worksheet name='AI Job Distribution Across Locations '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Times New Roman' italic='true'>AI Job Distribution Across Locations </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Times New Roman' italic='true'><![CDATA[Total Openings : <[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_usd]' derivation='None' name='[none:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_location:nk]' direction='DESC' using='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]' />
          <filter class='quantitative' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:salary_usd:qk]' included-values='in-range'>
            <min>32519</min>
          </filter>
          <slices>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:salary_usd:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]' palette='red_green_diverging_10_0' type='interpolated' />
            <encoding attr='size-bar' field='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:salary_usd:qk]' value='Filter Based on Salary'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold'>Filter Based on Salary</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]' />
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]' />
              <text column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='11' italic='true'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11' italic='true'>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_location:nk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='11' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#666666' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7440B1F8-95B8-42FB-827F-D814FF2CEA63}' />
    </worksheet>
    <worksheet name='AI Salary Distribution by Experience Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
            <column aggregation='None' caption='Salary Usd (bin)' datatype='integer' name='[Salary Usd (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[salary_usd]' peg='0' size='6072' />
            </column>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Salary Usd (bin)]' derivation='None' name='[none:Salary Usd (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:industry:nk]'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:industry:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:experience_level:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-family' value='Times New Roman' />
                <format attr='font-weight' value='bold' />
                <format attr='color' value='#555555' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#898989' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]</rows>
        <cols>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:Salary Usd (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Salary Usd (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{830646E8-8634-49B9-AAB3-6A93B6A1F585}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
            <column-instance column='[years_experience]' derivation='Sum' name='[sum:years_experience:qk]' pivot='key' type='quantitative' />
            <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[sum:years_experience:qk]' field-type='quantitative' fold='true' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]' />
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]' />
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5932043790817261' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[sum:years_experience:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]' />
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:experience_level:nk]</rows>
        <cols>([federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk] + [federated.0fw9gol0486ju71d1z5eb0iwjeg7].[sum:years_experience:qk])</cols>
      </table>
      <simple-id uuid='{CD28CAF8-CD9C-4C6C-A472-1B500EA0DDEE}' />
    </worksheet>
    <worksheet name='Top AI Skills by Demand and Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7ea81c' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
            <column caption='Job Count' datatype='integer' name='[Calculation_1699827408581218305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_title])' />
            </column>
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[required_skills]' derivation='None' name='[none:required_skills:nk]' pivot='key' type='nominal' />
            <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1699827408581218305]' derivation='User' name='[usr:Calculation_1699827408581218305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:required_skills:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1699827408581218305]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:required_skills:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:required_skills:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
            <encoding attr='space' class='0' field='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[usr:Calculation_1699827408581218305:qk]' field-type='quantitative' max='21' min='0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' field='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[usr:Calculation_1699827408581218305:qk]' value='#ffffff' />
            <format attr='color' data-class='subtotal' scope='cols' value='#ffffff' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[usr:Calculation_1699827408581218305:qk]' value='#ffffff' />
            <format attr='background-color' field='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:required_skills:nk]' value='#ffffff' />
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[usr:Calculation_1699827408581218305:qk]' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]' palette='green_blue_white_diverging_10_0' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-size' scope='cols' value='0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]' />
              <text column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' italic='true'>$&lt;</run>
                <run fontname='Times New Roman' italic='true'>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]</run>
                <run fontname='Times New Roman' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='-90' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#333333' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[usr:Calculation_1699827408581218305:qk]</rows>
        <cols>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:required_skills:nk]</cols>
      </table>
      <simple-id uuid='{A3149132-7275-4DF1-AFBF-ABCC67A20B88}' />
    </worksheet>
    <worksheet name='Top Companies Hiring AI Talent by Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#998f8c' fontname='Benton Sans Book' fontsize='9' italic='true'>Filtered by Years of Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Education Required' datatype='string' name='[education_required]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_required]' derivation='None' name='[none:education_required:nk]' pivot='key' type='nominal' />
            <column-instance column='[years_experience]' derivation='None' name='[none:years_experience:qk]' pivot='key' type='quantitative' />
            <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_name:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job_title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:years_experience:qk]' included-values='in-range'>
            <min>0</min>
            <max>19</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:years_experience:qk]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='background-color' value='#ffffff' />
            <format attr='background-color' scope='rows' value='#00000000' />
            <format attr='background-color' data-class='subtotal' scope='rows' value='#00000000' />
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='background-color' scope='cols' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#ffffff' />
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='background-color' data-class='total' scope='rows' value='#00000000' />
            <format attr='background-color' data-class='subtotal' scope='rows' value='#00000000' />
            <format attr='background-color' data-class='subtotal' scope='cols' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
            <format attr='band-size' scope='rows' value='2' />
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:education_required:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-style' value='normal' />
                <format attr='font-size' value='10' />
                <format attr='font-family' value='Times New Roman' />
                <format attr='font-weight' value='normal' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_name:nk]</rows>
        <cols>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]</cols>
      </table>
      <simple-id uuid='{AB9C9228-138A-4325-8D8E-834D24F3EB62}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='1080' maxwidth='1900' minheight='1080' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='10' param='horz' type-v2='layout-flow' w='99158' x='421' y='741'>
            <zone h='98518' id='5' param='vert' type-v2='layout-flow' w='99158' x='421' y='741'>
              <zone h='4630' id='7' type-v2='title' w='99158' x='421' y='741'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSENF5I1JtKGLWTinyQSCIX7Wuq3KekY2PYkRb6OFvjF5hPi-t9XqVE8aprU1Qu_tnMm0I&amp;usqp=CAU' h='93888' id='11' is-scaled='1' type-v2='bitmap' url='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSENF5I1JtKGLWTinyQSCIX7Wuq3KekY2PYkRb6OFvjF5hPi-t9XqVE8aprU1Qu_tnMm0I&amp;usqp=CAU' w='99158' x='421' y='5371'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98518' id='12' param='vert' type-v2='layout-flow' w='99158' x='421' y='741'>
                <zone h='4630' id='7' type-v2='title' w='99158' x='421' y='741'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSENF5I1JtKGLWTinyQSCIX7Wuq3KekY2PYkRb6OFvjF5hPi-t9XqVE8aprU1Qu_tnMm0I&amp;usqp=CAU' fixed-size='280' h='93888' id='11' is-fixed='true' is-scaled='1' type-v2='bitmap' url='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSENF5I1JtKGLWTinyQSCIX7Wuq3KekY2PYkRb6OFvjF5hPi-t9XqVE8aprU1Qu_tnMm0I&amp;usqp=CAU' w='99158' x='421' y='5371'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{73A7833D-18B4-4FB4-8767-04A40D7157A7}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='AI Job Distribution Across Locations '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:salary_usd:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type='filter' values='relevant' />
            <card pane-specification-id='0' param='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{064D8924-0908-4C96-85C5-376349DB77B0}' />
    </window>
    <window class='worksheet' name='AI Salary Distribution by Experience Level'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:industry:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:experience_level:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{47A59557-C99D-4726-B1CA-E06F55AA35C5}' />
    </window>
    <window class='worksheet' name='Top Companies Hiring AI Talent by Education Level'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:years_experience:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:education_required:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{9C90A100-696E-4677-B532-D47F4E56B451}' />
    </window>
    <window class='worksheet' name='AI Job Distribution &amp; Average Salary by Industry'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[sum:salary_usd:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:industry:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{9841AB7D-E116-4F8A-8E20-0209FA2808B8}' />
    </window>
    <window class='worksheet' name='Top AI Skills by Demand and Salary'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{07CE5493-8670-4852-920C-E635D2A1E783}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]&#10;[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{322E6EAA-BE18-4C8F-923E-9A4788725A2A}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints />
      <active id='11' />
      <simple-id uuid='{FE8AA34F-3531-4DCD-A2FA-3FAF27273CA7}' />
    </window>
  </windows>
</workbook>
