<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Job Count Parameter' datatype='integer' name='[Job Count Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15000'>
        <calculation class='tableau' formula='15000' />
        <range max='15000' min='15000' />
      </column>
    </datasource>
    <datasource caption='ai_job_dataset' inline='true' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_job_dataset' name='textscan.1kay51z1vnb1yo12lxtw70bb6cb5'>
            <connection class='textscan' directory='C:/Users/prame/Desktop/Specalization/Projects/AI_Job' filename='ai_job_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kay51z1vnb1yo12lxtw70bb6cb5' name='ai_job_dataset.csv' table='[ai_job_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='job_id' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='integer' name='salary_usd' ordinal='2' />
            <column datatype='string' name='salary_currency' ordinal='3' />
            <column datatype='string' name='experience_level' ordinal='4' />
            <column datatype='string' name='employment_type' ordinal='5' />
            <column datatype='string' name='company_location' ordinal='6' />
            <column datatype='string' name='company_size' ordinal='7' />
            <column datatype='string' name='employee_residence' ordinal='8' />
            <column datatype='integer' name='remote_ratio' ordinal='9' />
            <column datatype='string' name='required_skills' ordinal='10' />
            <column datatype='string' name='education_required' ordinal='11' />
            <column datatype='integer' name='years_experience' ordinal='12' />
            <column datatype='string' name='industry' ordinal='13' />
            <column datatype='date' name='posting_date' ordinal='14' />
            <column datatype='date' name='application_deadline' ordinal='15' />
            <column datatype='integer' name='job_description_length' ordinal='16' />
            <column datatype='real' name='benefits_score' ordinal='17' />
            <column datatype='string' name='company_name' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_usd]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_skills]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_required]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_experience]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posting_date]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_deadline]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_description_length]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits_score]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='one' datatype='integer' name='[Calculation_1293096067597508609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Salary Range' datatype='string' name='[Calculation_1613414591772434432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [salary_usd] &lt; 50000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [salary_usd] &gt;= 50000 AND [salary_usd] &lt; 100000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Job Count' datatype='integer' name='[Calculation_1699827408581218305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([job_title])' />
      </column>
      <column aggregation='None' caption='Salary Usd (bin)' datatype='integer' name='[Salary Usd (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[salary_usd]' peg='0' size='6072' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ai_job_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_job_dataset.csv_AD443C78EA304659B4C484C0FE7F61BA]' role='measure' type='quantitative' />
      <column caption='Application Deadline' datatype='date' name='[application_deadline]' role='dimension' type='ordinal' />
      <column caption='Benefits Score' datatype='real' name='[benefits_score]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Education Required' datatype='string' name='[education_required]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Description Length' datatype='integer' name='[job_description_length]' role='measure' type='quantitative' />
      <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Job Title' datatype='string' default-role='measure' default-type='quantitative' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
      <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
      <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1613414591772434432]' derivation='None' name='[none:Calculation_1613414591772434432:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[education_required]' derivation='None' name='[none:education_required:nk]' pivot='key' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary_usd]' derivation='None' name='[none:salary_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_usd]' derivation='Sum' name='[sum:salary_usd:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company Location)' hidden='true' name='[Action (Company Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_location]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Salary Range)' hidden='true' name='[Action (Salary Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1613414591772434432]' />
        </groupfilter>
      </group>
      <group caption='Action (Salary Usd (bin),Experience Level)' hidden='true' name='[Action (Salary Usd (bin),Experience Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Salary Usd (bin)]' />
          <groupfilter function='level-members' level='[experience_level]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C19842F61D004964A2888D66E7189523]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='AI Salary Distribution by Experience Level' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Experience Level' />
        <param name='target' value='AI Salary Distribution by Experience Level' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_A79E9F07E0004BB980D42C185264710F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AI Job Distribution Across Locations ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_B51D18CC1D974469BE828A387463097B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AI Job Distribution &amp; Average Salary by Industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_6AAB16A296384F8FA49A1D37C6C013B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_F3C4E4FD90834D9CB457D83865087F36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Global Distribution of AI Job Opportunities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AI Job Distribution &amp; Average Salary by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0cc89f' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
            <column aggregation='CountD' caption='Salary Range' datatype='string' name='[Calculation_1613414591772434432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary_usd] &lt; 50000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [salary_usd] &gt;= 50000 AND [salary_usd] &lt; 100000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Title' datatype='string' default-role='measure' default-type='quantitative' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_usd]' derivation='Sum' name='[sum:salary_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action5_F3C4E4FD90834D9CB457D83865087F36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Salary Range)]'>
            <groupfilter function='level-members' level='[Calculation_1613414591772434432]' user:ui-action-filter='[Action5_6AAB16A296384F8FA49A1D37C6C013B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_size:nk]' />
              <groupfilter function='member' level='[none:company_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:industry:nk]' direction='ASC' using='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]' />
          <filter class='quantitative' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[sum:salary_usd:qk]' included-values='in-range'>
            <min>109251249</min>
            <max>122007274</max>
          </filter>
          <slices>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[sum:salary_usd:qk]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Company Location)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Salary Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:industry:nk]' />
              <wedge-size column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]' />
              <text column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:industry:nk]' />
              <text column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Salary Usd:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Job Title:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' italic='true'><![CDATA[<[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:industry:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' italic='true'><![CDATA[Avg Salary: $<[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AI Job Distribution Across Locations '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Times New Roman' italic='true'>AI Job Distribution Across Locations </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Times New Roman' italic='true'><![CDATA[Total Openings : <[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
            <column aggregation='CountD' caption='Salary Range' datatype='string' name='[Calculation_1613414591772434432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary_usd] &lt; 50000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [salary_usd] &gt;= 50000 AND [salary_usd] &lt; 100000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Salary Usd (bin)' datatype='integer' name='[Salary Usd (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[salary_usd]' peg='0' size='6072' />
            </column>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Title' datatype='string' default-role='measure' default-type='quantitative' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_usd]' derivation='None' name='[none:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action5_F3C4E4FD90834D9CB457D83865087F36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action4_B51D18CC1D974469BE828A387463097B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Salary Range)]'>
            <groupfilter function='level-members' level='[Calculation_1613414591772434432]' user:ui-action-filter='[Action5_6AAB16A296384F8FA49A1D37C6C013B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Salary Usd (bin),Experience Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9382D56252E54096BB05E4942633A4D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Salary Usd (bin)]' />
              <groupfilter function='level-members' level='[experience_level]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_location:nk]' direction='DESC' using='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]' />
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_size:nk]' />
              <groupfilter function='member' level='[none:company_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:salary_usd:qk]' included-values='in-range'>
            <min>32519</min>
          </filter>
          <slices>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:salary_usd:qk]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Salary Usd (bin),Experience Level)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Industry)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Company Location)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Salary Range)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]' />
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]' />
              <text column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='11' italic='true'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11' italic='true'>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_location:nk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='11' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AI Salary Distribution by Experience Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
            <column aggregation='CountD' caption='Salary Range' datatype='string' name='[Calculation_1613414591772434432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary_usd] &lt; 50000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [salary_usd] &gt;= 50000 AND [salary_usd] &lt; 100000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Salary Usd (bin)' datatype='integer' name='[Salary Usd (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[salary_usd]' peg='0' size='6072' />
            </column>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Title' datatype='string' default-role='measure' default-type='quantitative' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Salary Usd (bin)]' derivation='None' name='[none:Salary Usd (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action2_A79E9F07E0004BB980D42C185264710F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action4_B51D18CC1D974469BE828A387463097B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Salary Range)]'>
            <groupfilter function='level-members' level='[Calculation_1613414591772434432]' user:ui-action-filter='[Action5_6AAB16A296384F8FA49A1D37C6C013B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_size:nk]' />
              <groupfilter function='member' level='[none:company_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:industry:nk]'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Company Location)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:industry:nk]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Industry)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Salary Range)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[cnt:job_title:qk]</rows>
        <cols>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:Salary Usd (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Salary Usd (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of AI Job Roles by Employment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Times New Roman' fontsize='10' italic='true'>Colored by Experience Level </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='CountD' name='[ctd:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Title' datatype='string' default-role='measure' default-type='quantitative' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_size:nk]' />
              <groupfilter function='member' level='[none:company_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[ctd:job_title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:experience_level:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[ctd:job_title:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fw9gol0486ju71d1z5eb0iwjeg7].[ctd:job_title:qk] + [federated.0fw9gol0486ju71d1z5eb0iwjeg7].[ctd:job_title:qk])</rows>
        <cols>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:employment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Distribution of AI Job Opportunities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
            <column aggregation='CountD' caption='Salary Range' datatype='string' name='[Calculation_1613414591772434432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary_usd] &lt; 50000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [salary_usd] &gt;= 50000 AND [salary_usd] &lt; 100000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Count' datatype='integer' name='[Calculation_1699827408581218305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_title])' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Title' datatype='string' default-role='measure' default-type='quantitative' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_currency]' derivation='None' name='[none:salary_currency:nk]' pivot='key' type='nominal' />
            <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1699827408581218305]' derivation='User' name='[usr:Calculation_1699827408581218305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action2_A79E9F07E0004BB980D42C185264710F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action4_B51D18CC1D974469BE828A387463097B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Salary Range)]'>
            <groupfilter function='level-members' level='[Calculation_1613414591772434432]' user:ui-action-filter='[Action5_6AAB16A296384F8FA49A1D37C6C013B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_size:nk]' />
              <groupfilter function='member' level='[none:company_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:salary_currency:nk]'>
            <groupfilter function='level-members' level='[none:salary_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:salary_currency:nk]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Company Location)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Industry)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Salary Range)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_location:nk]' />
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[usr:Calculation_1699827408581218305:qk]' />
              <geometry column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Latitude (generated)]</rows>
        <cols>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_usd]' derivation='Sum' name='[sum:salary_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_size:nk]' />
              <groupfilter function='member' level='[none:company_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[sum:salary_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[sum:salary_usd:qk]</rows>
        <cols>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:experience_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
            <column aggregation='CountD' caption='Salary Range' datatype='string' name='[Calculation_1613414591772434432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary_usd] &lt; 50000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [salary_usd] &gt;= 50000 AND [salary_usd] &lt; 100000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1613414591772434432]' derivation='None' name='[none:Calculation_1613414591772434432:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_usd]' derivation='Sum' name='[sum:salary_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_size:nk]' />
              <groupfilter function='member' level='[none:company_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:Calculation_1613414591772434432:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[sum:salary_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:Calculation_1613414591772434432:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[sum:salary_usd:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:Calculation_1613414591772434432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:Calculation_1613414591772434432:nk]</rows>
        <cols>([federated.0fw9gol0486ju71d1z5eb0iwjeg7].[sum:salary_usd:qk] + [federated.0fw9gol0486ju71d1z5eb0iwjeg7].[sum:salary_usd:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
            <column aggregation='CountD' caption='Salary Range' datatype='string' name='[Calculation_1613414591772434432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary_usd] &lt; 50000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [salary_usd] &gt;= 50000 AND [salary_usd] &lt; 100000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='CountD' name='[ctd:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Title' datatype='string' default-role='measure' default-type='quantitative' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1613414591772434432]' derivation='None' name='[none:Calculation_1613414591772434432:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_size:nk]' />
              <groupfilter function='member' level='[none:company_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[ctd:job_title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:Calculation_1613414591772434432:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[ctd:job_title:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fw9gol0486ju71d1z5eb0iwjeg7].[ctd:job_title:qk] + [federated.0fw9gol0486ju71d1z5eb0iwjeg7].[ctd:job_title:qk])</rows>
        <cols>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:experience_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
            <column aggregation='CountD' caption='Salary Range' datatype='string' name='[Calculation_1613414591772434432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary_usd] &lt; 50000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [salary_usd] &gt;= 50000 AND [salary_usd] &lt; 100000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Count' datatype='integer' name='[Calculation_1699827408581218305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_title])' />
            </column>
            <column aggregation='None' caption='Salary Usd (bin)' datatype='integer' name='[Salary Usd (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[salary_usd]' peg='0' size='6072' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Title' datatype='string' default-role='measure' default-type='quantitative' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1699827408581218305]' derivation='User' name='[usr:Calculation_1699827408581218305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action2_A79E9F07E0004BB980D42C185264710F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action4_B51D18CC1D974469BE828A387463097B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Salary Range)]'>
            <groupfilter function='level-members' level='[Calculation_1613414591772434432]' user:ui-action-filter='[Action5_6AAB16A296384F8FA49A1D37C6C013B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Salary Usd (bin),Experience Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9382D56252E54096BB05E4942633A4D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Salary Usd (bin)]' />
              <groupfilter function='level-members' level='[experience_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_location:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1699827408581218305]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_location:nk]' direction='DESC' using='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[usr:Calculation_1699827408581218305:qk]' />
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_size:nk]' />
              <groupfilter function='member' level='[none:company_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_location:nk]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Company Location)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Salary Usd (bin),Experience Level)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Industry)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Salary Range)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[usr:Calculation_1699827408581218305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top AI Skills by Demand and Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7ea81c' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
            <column aggregation='CountD' caption='Salary Range' datatype='string' name='[Calculation_1613414591772434432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary_usd] &lt; 50000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [salary_usd] &gt;= 50000 AND [salary_usd] &lt; 100000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Job Count' datatype='integer' name='[Calculation_1699827408581218305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_title])' />
            </column>
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Title' datatype='string' default-role='measure' default-type='quantitative' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[required_skills]' derivation='None' name='[none:required_skills:nk]' pivot='key' type='nominal' />
            <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1699827408581218305]' derivation='User' name='[usr:Calculation_1699827408581218305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action2_A79E9F07E0004BB980D42C185264710F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action4_B51D18CC1D974469BE828A387463097B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Salary Range)]'>
            <groupfilter function='level-members' level='[Calculation_1613414591772434432]' user:ui-action-filter='[Action5_6AAB16A296384F8FA49A1D37C6C013B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]'>
            <groupfilter function='level-members' level='[none:company_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:required_skills:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1699827408581218305]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:required_skills:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:required_skills:nk]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Company Location)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Industry)]</column>
            <column>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[Action (Salary Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]' />
              <text column='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run italic='true'>$&lt;</run>
                <run italic='true'>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]</run>
                <run italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[usr:Calculation_1699827408581218305:qk]</rows>
        <cols>[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:required_skills:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1910' minheight='1080' minwidth='1910' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ai_job_dataset' name='federated.0fw9gol0486ju71d1z5eb0iwjeg7' />
      </datasources>
      <datasource-dependencies datasource='federated.0fw9gol0486ju71d1z5eb0iwjeg7'>
        <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
        <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
        <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
        <column-instance column='[salary_usd]' derivation='Sum' name='[sum:salary_usd:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='14' param='vert' type-v2='layout-flow' w='99162' x='419' y='741'>
            <zone h='98518' id='6' param='horz' type-v2='layout-flow' w='99162' x='419' y='741'>
              <zone h='98518' id='12' is-centered='0' param='C:/Users/prame/Desktop/Specalization/Data_Analysis_And_Visuvalization/Practice/Tableau/Itachi.png' type-v2='bitmap' w='99162' x='419' y='741'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15648' id='15' name='Sheet 7' w='85313' x='1146' y='10556' />
        <zone forceUpdate='true' h='7593' id='22' type-v2='text' w='98490' x='1042' y='1852'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Global Artificial Job Market Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='43241' id='23' name='AI Job Distribution Across Locations ' show-title='false' w='35236' x='30995' y='27500' />
        <zone h='41574' id='27' name='AI Job Distribution &amp; Average Salary by Industry' show-title='false' w='32865' x='66719' y='27500' />
        <zone h='6204' id='28' name='AI Job Distribution &amp; Average Salary by Industry' param='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[sum:salary_usd:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11094' x='66667' y='27778' />
        <zone h='28148' id='29' name='Global Distribution of AI Job Opportunities' show-title='false' w='27813' x='1094' y='70556' />
        <zone h='8148' id='31' name='Global Distribution of AI Job Opportunities' pane-specification-id='0' param='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[usr:Calculation_1699827408581218305:qk]' type-v2='color' w='7292' x='17656' y='91944' />
        <zone h='7500' id='37' mode='checkdropdown' name='AI Job Distribution &amp; Average Salary by Industry' param='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]' type-v2='filter' w='47188' x='52240' y='1852' />
        <zone h='28148' id='38' name='AI Salary Distribution by Experience Level' show-title='false' w='70000' x='29375' y='70648' />
        <zone h='9815' id='40' name='AI Salary Distribution by Experience Level' pane-specification-id='0' param='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:experience_level:nk]' type-v2='color' w='7292' x='91927' y='70926' />
        <zone h='41574' id='41' name='Top AI Skills by Demand and Salary' show-title='false' w='28958' x='1094' y='27593' />
        <zone h='5278' id='42' mode='checkdropdown' name='Top AI Skills by Demand and Salary' param='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[none:company_size:nk]' type-v2='filter' w='8333' x='21198' y='28148' />
        <zone h='8148' id='43' name='Top AI Skills by Demand and Salary' pane-specification-id='0' param='[federated.0fw9gol0486ju71d1z5eb0iwjeg7].[avg:salary_usd:qk]' type-v2='color' w='7292' x='1042' y='27593' />
        <zone h='15833' id='58' name='Sheet 12' show-title='false' w='11780' x='87539' y='10741' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
